# Villa Thaifa — Detailed Room Profiles

This document provides a comprehensive profile for each of the 12 rooms at Villa Thaifa, including technical specifications, bed configurations, and categorical amenities.

---

## R01: Deluxe Triple Room

- **Expedia Type**: Triple Room
- **Floor**: Rez-de-chaussée
- **Capacity**: 3 Adults
- **Size**: 24 m²
- **Base Rate**: 1859 MAD
- **Status**: **VERIFIED**

### Bed Configuration

- 1 x King (200 cm)
- 1 x Sofa Bed

### Amenities

- **View**: Garden view
- **Outdoor**: Furnished patio RDC
- **Bathroom**: Shower/tub combination, Hair dryer
- **Climate**: Air conditioning Independent, Heating Control
- **Layout**: Laptop friendly workspace

---

## R02: Deluxe Double Room

- **Expedia Type**: Double Room
- **Floor**: Ground Floor
- **Capacity**: 2 Adults
- **Base Rate**: 1749 MAD
- **Status**: **VERIFIED**

### Bed Configuration

- 1 x King (200 cm)

### Amenities

- **View**: Garden view
- **Outdoor**: Furnished patio 40 m² Terrace
- **Bathroom**: Shower/tub combination, Hair dryer
- **Climate**: Air conditioning Independent, Heating Control
- **Layout**: Laptop friendly workspace

---

## R03: Deluxe Triple Room

- **Expedia Type**: Triple Room
- **Floor**: Rez-de-chaussée
- **Capacity**: 3 Adults
- **Base Rate**: 1859 MAD
- **Status**: **VERIFIED**

### Bed Configuration

- 1 x King (200 cm)
- 1 x Sofa Bed

### Amenities

- **View**: Garden view
- **Outdoor**: Furnished patio Small terrace
- **Bathroom**: Shower/tub combination, Hair dryer
- **Climate**: Air conditioning Independent, Heating Control
- **Layout**: Laptop friendly workspace

---

## R04: Double Room Superior

- **Expedia Type**: Double Room
- **Floor**: Ground Floor (Implied by Pool Access)
- **Capacity**: 2 Adults
- **Base Rate**: 1639 MAD
- **Status**: **VERIFIED**

### Bed Configuration

- 1 x King (200 cm)

### Amenities

- **View**: Pool view Accès direct
- **Outdoor**: Furnished patio
- **Bathroom**: Shower/tub combination, Hair dryer
- **Climate**: Air conditioning Independent, Heating Control
- **Layout**: Laptop friendly workspace

---

## R05: Double Room Superior

- **Expedia Type**: Double Room
- **Floor**: 1er étage
- **Capacity**: 2 Adults
- **Base Rate**: 1639 MAD
- **Status**: **VERIFIED**

### Bed Configuration

- 1 x King (200 cm)

### Amenities

- **View**: Pool view
- **Outdoor**: Furnished balcony Upper floor
- **Bathroom**: Shower/tub combination, Hair dryer
- **Climate**: Air conditioning Independent, Heating Control
- **Layout**: Laptop friendly workspace

---

## R06: Executive Suite

- **Expedia Type**: Executive Suite
- **Floor**: 1er étage
- **Capacity**: 3 Adults
- **Base Rate**: 1859 MAD
- **Status**: **VERIFIED**

### Bed Configuration

- 1 x King (200 cm)
- 1 x Sofa Bed

### Amenities

- **View**: Pool view, Mountain view Atlas, Garden view
- **Outdoor**: Furnished balcony 100 m² Terrace
- **Bathroom**: Shower/tub combination, Hair dryer
- **Climate**: Air conditioning Independent, Heating Control
- **Layout**: Laptop friendly workspace

---

## R07: Deluxe King Suite

- **Expedia Type**: Suite
- **Floor**: 1er étage
- **Capacity**: 4 Adults
- **Base Rate**: 3619 MAD
- **Status**: **VERIFIED**

### Bed Configuration

- 1 x King (200 cm)
- 2 x Sofa Bed

### Amenities

- **View**: Pool view, Mountain view
- **Outdoor**: Furnished balcony 60 m² Terrace
- **Bathroom**: Shower/tub combination, Hair dryer
- **Climate**: Air conditioning Independent, Heating Control
- **Layout**: Laptop friendly workspace, Separate sitting area, Separate dining area, Fireplace

---

## R08: Deluxe Triple Room

- **Expedia Type**: Triple Room
- **Floor**: 1er étage
- **Capacity**: 3 Adults
- **Base Rate**: 1859 MAD
- **Status**: **VERIFIED**

### Bed Configuration

- 1 x King (200 cm)
- 1 x Sofa Bed

### Amenities

- **View**: Garden view
- **Outdoor**: Furnished balcony
- **Bathroom**: Shower/tub combination, Hair dryer
- **Climate**: Air conditioning Independent, Heating Control
- **Layout**: Laptop friendly workspace

---

## R09: Family Suite

- **Expedia Type**: Family Suite
- **Floor**: Rez-de-chaussée
- **Capacity**: 4 Adults
- **Base Rate**: 2079 MAD
- **Status**: **VERIFIED**

### Bed Configuration

- 1 x King (200 cm)
- 2 x Sofa Bed

### Amenities

- **View**: Pool view Accès direct
- **Outdoor**: Furnished patio Double terrasse
- **Bathroom**: Shower/tub combination, Hair dryer
- **Climate**: Air conditioning Independent, Heating Control
- **Layout**: Laptop friendly workspace, Fireplace

---

## R10: Suite

- **Expedia Type**: Suite
- **Floor**: Ground Floor (Implied by Pool Access)
- **Capacity**: 3 Adults
- **Base Rate**: 1969 MAD
- **Status**: **VERIFIED**

### Bed Configuration

- 1 x King (200 cm)
- 1 x Sofa Bed

### Amenities

- **View**: Pool view Accès direct
- **Outdoor**: Furnished patio Double terrasse
- **Bathroom**: Shower/tub combination, Hair dryer
- **Climate**: Air conditioning Independent, Heating Control
- **Layout**: Laptop friendly workspace

---

## R11: Family Suite

- **Expedia Type**: Family Suite
- **Floor**: Rez-de-chaussée
- **Capacity**: 4 Adults
- **Base Rate**: 2079 MAD
- **Status**: **VERIFIED**

### Bed Configuration

- 1 x King (200 cm)
- 2 x Sofa Bed

### Amenities

- **View**: Pool view Accès direct
- **Outdoor**: Furnished patio Double terrasse
- **Bathroom**: Shower/tub combination, Hair dryer
- **Climate**: Air conditioning Independent, Heating Control
- **Layout**: Laptop friendly workspace, Fireplace

---

## R12: Presidential Suite

- **Expedia Type**: Presidential Suite
- **Floor**: Ground Floor (**VERIFIED**)
- **Capacity**: 4 Adults
- **Size**: 82 m²
- **Base Rate**: 4939 MAD
- **Status**: **VERIFIED**

### Bed Configuration

- 1 x King (200 cm)
- 2 x Sofa Bed

### Amenities

- **View**: Pool view **VERIFIED**
- **Outdoor**: Furnished patio **VERIFIED** - Double terrasse/Patio meublé
- **Bathroom**: Shower only **VERIFIED** - Douche Italienne, Hair dryer
- **Climate**: Air conditioning Independent, Heating Control
- **Layout**: Laptop friendly workspace, Separate sitting area, Separate dining area
